# StartBoot

./: .dockerignore  ProcFile  README.md  apple-app-site-association  build.gradle  settings.gradle  기록.md
.well-known/: apple-app-site-association
src/main/java/com/example/StartBoot/: StartBootApplication.java
src/main/java/com/sinisiro/StartBoot/: StartBootApplication.java
src/main/resources/: application.yml  data.sql
src/main/resources/mybatis/mapper/: MemberMapper.xml
src/main/resources/static/: apple-app-association  apple-app-site-assoiciation  index.html
src/main/resources/static/chart/css/: dsa_common.css  grade_m.css
src/main/resources/static/chart/js/: chart.js  common.js  grade.js  grade_m.js
src/main/resources/static/css/: bootstrap.css  jumbotron-narrow.css  layout.css
src/main/resources/static/css_mileage/: common.css  main.css  popup.css
src/main/resources/static/mq/: init.js
src/main/resources/static/native/: appCall.js  home.js  native.js
src/main/resources/static/test/: ToastUI.js  facebook.html  init.js  test.js  testFileUpload.js  uploadResizing.js
src/main/resources/static/util/: ajaxutil.js  imgfileselector.js
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/mq/: init.html
src/main/resources/templates/native/: AppCall.html  NativeTest.html  appCall.html  endPage.html  home.html
src/main/resources/templates/start/: home.html
src/main/resources/templates/test/: ToastUI.html  chartJS.html  clickjacking.html  fileUploadForm.html  fileUploadGPT.html  fileUploadResizing.html  fileUploadResizingEnd.html  grade_m.html  imageRegist.jsp  init.html  loading.html  popup.html  redirectTest.html  targetTest.html
src/main/resources/templates/up/: convert.html  index.html
src/test/java/com/example/StartBoot/: StartBootApplicationTests.java
src/test/java/com/sinisiro/StartBoot/: StartBootApplicationTests.java
(+29 files in other folders)
